WordMergeUtil-Core/BusinessRolesWindow.xaml

<UserControl x:Class="WordMergeUtil_Core.BusinessRolesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordMergeUtil_Core"
             mc:Ignorable="d" d:DesignHeight="370" d:DesignWidth="608">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="18" Foreground="#0066cc" Name="CaptionLabel" Content="Роли безопасности"></Label>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox Name="RolesListBox" Grid.Row="1" Margin="5" SelectionChanged="RolesListBox_SelectionChanged" />
            <TabControl Grid.Column="2" Name="tabControl1" Grid.Row="1" Margin="5">
                <TabItem Header="Свойства роли" Name="tabItem1">
                    <Grid Grid.Column="1" Grid.Row="1" Name="DataSourceGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="112" />
                            <ColumnDefinition Width="373*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Content="Наименование"></Label>
                        <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="200" Text="{Binding Path=rolename, Mode=TwoWay}" DataContext="{Binding}" IsEnabled="False" Name="RoleNameTextBox"></TextBox>
                        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Content="Код роли"></Label>
                        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="50" Text="{Binding Path=businessrolecode, Mode=TwoWay}" Width="50" IsEnabled="False" Name="RoleCodeTextBox"></TextBox>
                    </Grid>
                </TabItem>
            </TabControl>
            <ToolBarPanel Grid.ColumnSpan="2" >
                <ToolBar >
                    <Button Name="AddRole" Content="Добавить роль" Click="AddRole_Click"></Button>
                    <Button Name="RemoveRole" Content="Удалить роль" Click="RemoveRole_Click"></Button>
                    <Button Name="SyncWithCRM" Content="Обновить из CRM" Click="SyncWithCRM_Click"></Button>
                    <Button Name="SaveRoles" Content="Сохранить настройки" Click="SaveRoles_Click"></Button>
                </ToolBar>
            </ToolBarPanel>
        </Grid>
    </Grid>
</UserControl>
