WordMergeUtil-Core/LoginPage.xaml

<Page x:Class="WordMergeUtil_Core.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WordMergeUtil_Core"
      mc:Ignorable="d" 
      d:DesignHeight="290" d:DesignWidth="355" Width="375" Height="370" MinHeight="370" MinWidth="355" Loaded="Page_Loaded" Title="Вход">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="20" Foreground="#0066cc" HorizontalAlignment="Center">
            Укажите соединение с базой данных
        </Label>
        <Grid Grid.Column="1" Grid.Row="1" Name="ServerConnectionPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Тип сервера" Grid.Row="0" Height="28" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,1,0,0" Name="label1" />
            <ComboBox Grid.Column="1" Grid.Row="0" Height="23" VerticalAlignment="Center" HorizontalAlignment="Left" Name="cbxDataSourceType" ItemsSource="{Binding}" Width="198" Grid.ColumnSpan="2" DisplayMemberPath="Value" SelectedValuePath="Key" SelectionChanged="cbxDataSourceType_SelectionChanged"></ComboBox>
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" >Имя сервера</Label>
            <TextBox Style="{StaticResource rfv}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="200" Height="23" Name="ServerNameTextBox" KeyDown="PressEnter" LostFocus="ServerNameTextBox_LostFocus"></TextBox>
            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Name="UsernameLabel">Пользователь</Label>
            <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="200" Height="23" Name="UsernameTextBox" LostFocus="ServerNameTextBox_LostFocus"/>
            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Name="PasswordLabel">Пароль</Label>
            <PasswordBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="200" Height="23" Name="PasswordBox" LostFocus="ServerNameTextBox_LostFocus"/>
            <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"  VerticalAlignment="Center">База данных</Label>
            <ComboBox x:Name="DataBaseList" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="23" DisplayMemberPath="Value" SelectedValuePath="Key"/>
        </Grid>
        <Label Grid.Column="1" Grid.Row="2" FontFamily="Trebuchet MS" FontSize="16" Foreground="Gray" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            Дополнительные параметры
        </Label>
        <Grid Grid.Row="3" Name="OptionsPanel" Height="60" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">Выводить сообщение при сохранении документа</Label>
            <CheckBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Name="ShowSaveSuccessMessage" HorizontalAlignment="Center"></CheckBox>
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" >Отображать стек вызовов при возникновении ошибки</Label>
            <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Name="ShowStackTrace" HorizontalAlignment="Center"></CheckBox>
        </Grid>
        <Button Grid.Row="3" Margin="0,70,0,0" Width="125" Height="30" FontSize="16" HorizontalAlignment="Center" Name="ConnectWithServer" Click="ConnectWithServer_Click" VerticalAlignment="Top">Соединить</Button>
    </Grid>
</Page>
