WordMergeUtil-Core/TestComWin.xaml

<Window x:Class="WordMergeUtil_Core.TestComWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordMergeUtil_Core"
        mc:Ignorable="d"
        Title="Проверка комплектности" Height="500" Width="535" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Margin="2,5,2,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="106"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Label Content="Комплект" Height="28" HorizontalAlignment="Left" Name="label1" Width="100" />
        <ComboBox Height="23" HorizontalAlignment="Stretch" Margin="101,0,4,0" Name="cbxPackades"  />
        <Label Content="Id записи" Grid.Row="1" Height="28" HorizontalAlignment="Left" Name="label2" Width="100" />
        <TextBox Height="23" Grid.Row="1" Margin="101,0,4,0" Name="txtGUID" />
        <Label Content="Id пользователя" Grid.Row="2" Height="28" HorizontalAlignment="Left" Name="lblUserId" Width="100" />
        <TextBox Height="23" Grid.Row="2" Margin="101,0,4,0" Name="txtUserId" />
        <Button Content="Проверить" Grid.Row="3" Height="23" Margin="4,0,0,0" Name="cmdOK" IsDefault="True" Click="cmdOK_Click" HorizontalAlignment="Left" Width="75" />
        <Button Content="Сформировать" Grid.Row="3" Height="23" Margin="93,0,0,0" Name="cmdBuild" HorizontalAlignment="Left" Width="100" Click="cmdBuild_Click" />
        <RadioButton Content="ZIP" Grid.Row="3" Height="16" HorizontalAlignment="Left" Margin="200,4,0,0" Name="isZip" IsChecked="True" />
        <RadioButton Content="PDF" Grid.Row="3" Height="16" HorizontalAlignment="Left" Margin="239,4,0,0" Name="isPdf" />
        <RadioButton Content="DOC" Grid.Row="3" Height="16" HorizontalAlignment="Left" Margin="338,10,0,6" Name="doc"/>
        <RadioButton Content="DOCX" Grid.Row="3" Height="16" HorizontalAlignment="Left" Margin="282,4,0,0" Name="docx"/>
        <RadioButton Content="XPS" Grid.Row="3" Height="16" HorizontalAlignment="Left" Margin="387,10,0,6" Name="xps"/>
        <Button Content="Закрыть" Grid.Row="3" Height="23" HorizontalAlignment="Right" Margin="0,0,4,0" Name="cmdCancel" Width="75" IsCancel="True" />
        <Label Content="Документы, прошедшие проверку:" Grid.Row="4" Height="28" HorizontalAlignment="Left" Margin="0" Name="label3" FontWeight="Bold" />
        <TextBox Grid.Row="5" Height="106" Margin="4,0,4,0" Name="txtResult" AcceptsReturn="True" IsReadOnly="True" Text="В данное поле будет выведен список документов, попадающих в комплект" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" />
        <Label Content="Список ошибок:" Grid.Row="6" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="0" Name="label4" VerticalAlignment="Top" />
        <TextBox Grid.Row="7" AcceptsReturn="True" Height="160" IsReadOnly="True" Margin="4,0,4,0" Name="txtErrors" Text="В данное поле будет выведен список непройденных проверок" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
