WordMergeUtil-Core/Report/Controls/DocListItem.xaml

<UserControl x:Class="WordMergeUtil_Core.Report.Controls.DocListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="900" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>
        <Label ToolTip="{Binding Path=reportname}" Grid.Column="0" Height="25" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding Path=reportname}" />
        </Label>
        <Label ToolTip="{Binding Path=reportcode}" Grid.Column="1" Height="25" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding Path=reportcode}" />
        </Label>
        <Label ToolTip="{Binding Path=entityname}" Grid.Column="2" Height="25" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding Path=entityname}" />
        </Label>
        <Label ToolTip="{Binding Path=reporttype}" Grid.Column="3" Height="25" Name="label4" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding Path=reporttype}" />
        </Label>
        <Label ToolTip="{Binding Path=reportformat}" Grid.Column="4" Height="25" Name="label5" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding Path=reportformat}" />
        </Label>
    </Grid>
</UserControl>
