WordMergeUtil-Core/Global/GlobalSourceParams.xaml

<UserControl xmlns:my1="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit" xmlns:my="clr-namespace:WordMergeUtil.Controls"
             x:Class="WordMergeUtil_Core.GlobalSource.GlobalSourceParams"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordMergeUtil_Core.GlobalSource"
             mc:Ignorable="d" 
             d:DesignHeight="378" d:DesignWidth="992"
             Loaded="Control_Loaded">
    <Grid Grid.Column="0" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <my1:DataGrid Name="ParameterDataGrid" Background="White" GridLinesVisibility="None" Grid.Column="0" Grid.Row="2" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" CanUserSortColumns="True" CanUserReorderColumns="True" MouseDoubleClick="ParameterDataGrid_MouseDoubleClick">
            <my1:DataGrid.Columns>
                <my1:DataGridTextColumn Header="Наименование параметра" Binding="{Binding name}" MinWidth="300"/>
                <my1:DataGridTextColumn Header="Дата создания" Binding="{Binding createdon, StringFormat=dd.MM.yyyy}"/>
                <my1:DataGridTextColumn Header="Дата изменения" Binding="{Binding modifiedon, StringFormat=dd.MM.yyyy}"/>
                <my1:DataGridTextColumn Header="Кем создано" Binding="{Binding createdby}"/>
                <my1:DataGridTextColumn Header="Кем изменено" Binding="{Binding modifiedby}"/>
            </my1:DataGrid.Columns>
        </my1:DataGrid>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18" Foreground="#0066cc">
            Доступные параметры
        </Label>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right">Поиск параметра</Label>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200" Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged_1" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
            <Button Margin="4" Width="80" Height="25" HorizontalAlignment="Right" Name="AddSource" Click="AddParameter_Click">Добавить</Button>
            <Button Margin="4" Width="80" Height="25" Name="EditSource" Click="EditParameter_Click">Изменить</Button>
            <Button Margin="4" Width="80" Height="25" HorizontalAlignment="Right" Name="RemoveSource" Click="RemoveParameter_Click">Удалить</Button>
            <Button Margin="4" Width="80" Height="25" HorizontalAlignment="Right" Name="CopySource" Click="CopyParameter_Click">Копировать</Button>
            <Button Margin="4" Content="Импорт" Height="25" Name="DoImport" Width="80" Click="DoImport_Click" />
            <Button Margin="4" Content="Экспорт" Height="25" Name="DoExport" Width="80" Click="DoExport_Click" />
            <Button Margin="4" Content="Экспорт всех источников" Height="25" Name="DoExportAll" Width="150" Click="DoExportAll_Click" />
        </StackPanel>
    </Grid>
</UserControl>
