WordMergeUtil-Core/Report/ReportManager.xaml

<Page xmlns:my1="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"   
      xmlns:my3="clr-namespace:WordMergeUtil_Core.GlobalSource" 
      xmlns:my2="clr-namespace:WordMergeUtil_Core" 
      xmlns:my="clr-namespace:WordMergeUtil_Core.Controls" 
      x:Class="WordMergeUtil_Core.Report.Reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="378" d:DesignWidth="992" Title="Доступные отчеты" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Column="0" Grid.Row="1" Name="tabControl7" Margin="10,10,10,0">
            <TabItem Header="Документы" Name="tabItem1">
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition />
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <my1:DataGrid Name="ReportDataGrid" Background="White" GridLinesVisibility="None" Grid.Column="0" Grid.Row="2" AutoGenerateColumns="False" SelectionMode="Extended" IsReadOnly="True" CanUserSortColumns="True" CanUserReorderColumns="True" MouseDoubleClick="ReportDataGrid_MouseDoubleClick">
                        <my1:DataGrid.Columns>
                            <my1:DataGridTextColumn Header="Наименование документа слияния" Binding="{Binding reportname}" MinWidth="300"/>
                            <my1:DataGridTextColumn Header="Код док-та для интеграции" Binding="{Binding reportcode}"/>
                            <my1:DataGridTextColumn Header="Имя сущности" Binding="{Binding entityname}"/>
                            <my1:DataGridTextColumn Header="Тип документа" Binding="{Binding reporttype}"/>
                            <my1:DataGridTextColumn Header="Формат документа" Binding="{Binding reportformat}"/>
                            <my1:DataGridTextColumn Header="Дата создания" Binding="{Binding createdon, StringFormat=dd.MM.yyyy}"/>
                            <my1:DataGridTextColumn Header="Дата изменения" Binding="{Binding modifiedon, StringFormat=dd.MM.yyyy}"/>
                            <my1:DataGridTextColumn Header="Действителен с" Binding="{Binding activeon, StringFormat=dd.MM.yyyy}" />
                            <my1:DataGridTextColumn Header="Действителен по" Binding="{Binding deactivateon, StringFormat=dd.MM.yyyy}" />
                            <my1:DataGridTextColumn Header="Кем создано" Binding="{Binding createdby}"/>
                            <my1:DataGridTextColumn Header="Кем изменено" Binding="{Binding modifiedby}"/>
                        </my1:DataGrid.Columns>
                    </my1:DataGrid>
                    <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18" Foreground="#0066cc">
                        Доступные документы слияния
                    </Label>
                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right">Поиск документа</Label>
                        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200" Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" ></TextBox>
                        <Label Margin="5,0,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">Тип документа</Label>
                        <ComboBox Margin="5,4,0,4" x:Name="reporttype" MinWidth="180" SelectedValuePath="Tag" SelectionChanged="reporttype_SelectionChanged">
                            <ComboBoxItem Tag="null" Content=" " />
                            <ComboBoxItem Tag="doc" Content="Документ слияния"/>
                            <ComboBoxItem Tag="rep" Content="Отчет"/>
                            <ComboBoxItem Tag="eml" Content="Шаблон электронной почты"/>
                        </ComboBox>
                        <Label Margin="5,0,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">Формат документа</Label>
                        <ComboBox Margin="5,4,4,4" x:Name="reportformat" MinWidth="120" SelectedValuePath="Tag" SelectionChanged="reportformat_SelectionChanged">
                            <ComboBoxItem Tag="null" Content=" " />
                            <ComboBoxItem Tag="" Content="Формат шаблона" />
                            <ComboBoxItem Tag="pdf" Content="Формат PDF" />
                            <ComboBoxItem Tag="xps" Content="Формат XPS" />
                            <ComboBoxItem Tag="html" Content="Формат HTML" />
                        </ComboBox>
                    </StackPanel>
                    <ListBox Visibility="Collapsed" Margin="10" Grid.Column="0" Grid.Row="2"  Name="ReportsList" MouseDown="ReportsList_MouseDown" MouseDoubleClick="ReportsList_MouseDoubleClick" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <my:DocListItem />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ScrollViewer Grid.Column="0" Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <ScrollViewer.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">4</sys:Double>
                        </ScrollViewer.Resources>
                        <StackPanel x:Name="ButtonPanel" Orientation="Horizontal">
                            <Button Margin="4" Content="Добавить" Width="80" Height="25" HorizontalAlignment="Right" Name="AddDoc" Click="AddDoc_Click"/>
                            <Button Margin="4" Content="Изменить" Width="80" Height="25" Name="EditDoc" Click="EditDoc_Click"/>
                            <Button Margin="4" Content="Удалить" Width="80" Height="25" HorizontalAlignment="Right" Name="RemoveDoc" Click="RemoveDoc_Click"/>
                            <Button Margin="4" Content="Копировать" Width="80" Height="25" HorizontalAlignment="Right" Name="CopyDoc" Click="CopyDoc_Click"/>
                            <Button Margin="4" Content="Импорт" Height="25" Name="DoImport" Width="80" Click="DoImport_Click" ToolBar.OverflowMode="AsNeeded"/>
                            <Button Margin="4" Content="Экспорт" Height="25" Name="DoExport" Width="80" Click="DoExport_Click"/>
                            <Button Margin="4" Content="Экспорт всех документов" Height="25" Name="DoExportAll" Width="150" Click="DoExportAll_Click"/>
                            <Button Content="Глобальные параграфы" Height="25" Width="150" Margin="4" Name="DoGlobalParagraph" Click="DoGlobalParagraph_Click"/>
                            <Button Content="Облако тегов" Height="25" Width="100" Margin="4" Name="DoTagCloud" Click="DoTagCloud_Click"/>
                            <Button Content="Загрузить и сравнить" Height="25" Width="150" Margin="4" Name="DoCompareDocument" Click="DoCompareDocument_Click"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Комплекты" Name="tabItem2">
                <my2:ReportPackageWindow  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </TabItem>
            <TabItem Header="Системные параметры" Name="tabItem3">
                <my2:GlobalSettinsPage />
            </TabItem>
            <TabItem Header="Источники данных" Name="tabItem5">
                <my3:GlobalSourceManager />
            </TabItem>
            <TabItem Header="Проверки отчетов" Name="tabItem6">
                <my3:GlobalSourceCheck />
            </TabItem>
            <TabItem Header="Параметры" Name="tabItem7">
                <my3:GlobalSourceParams />
            </TabItem>
            <TabItem Header="Фильтры" Name="tabItem8">
                <my3:GlobalSourceFilters />
            </TabItem>
        </TabControl>
    </Grid>
</Page>
