WordMergeUtil-Core/AgreementTool/AddWizardWindow.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        x:Class="WordMergeUtil_Core.AgreementTool.AddWizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordMergeUtil_Core.AgreementTool"
        mc:Ignorable="d"
        Unloaded="Window_Unloaded"
        Closing="Window_Closing"
        Title="Мастер добавления параграфа" Height="450" Width="1200">
    <telerik:RadBusyIndicator x:Name="BusyIndicator">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Блок текста:"/>
            <Label Content="Найденные совпадения:" Grid.Column="1"/>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <telerik:RadRichTextBox  Margin="4" Name="RadRichTextBox"/>
            </Grid>

            <telerik:RadGridView x:Name="RadGridView" Grid.Row="1" Grid.Column="1" Margin="4" AutoGenerateColumns="False" 
                             MergedCellsDirection="Vertical" CanUserFreezeColumns="False" GroupRenderMode="Flat" 
                             ItemsSource="{Binding _paragraphs}" SelectionChanged="ContentView_SelectionChanged">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Number}" Header="№" TextAlignment="Center" Width="auto"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ParagraphName}" Header="Параграф" TextAlignment="Center" Width="*"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding VersionName}"  Header="Версия" Width="200" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Similarity}" Header="Сходство" MinWidth="100" Width="Auto" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <StackPanel x:Name="ButtonPanel" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="FindComparingButton"  Content="Найти совпадения" Margin="4" HorizontalAlignment="Right" Click="FindComparingButton_Click"/>
                <Button x:Name="AddNewParagraphButton" Content="Добавить параграф" ToolTip="Добавить новый параграф" Margin="4" HorizontalAlignment="Right" Click="AddNewParagraphButton_Click"/>
                <Button x:Name="AddNewVersionButton" Content="Добавить версию" ToolTip="Добавить новую версию в выбранный параграф" Margin="4" HorizontalAlignment="Right" Click="AddNewVersionButton_Click"/>
                <Button x:Name="ChangeVersionButton" Content="Изменить версию" Margin="4" HorizontalAlignment="Right" Click="ChangeVersionButton_Click"/>
                <Button x:Name="CompareButton" Content="Сравнить с версией" ToolTip="Сравнить с выбранной версией" Margin="4" HorizontalAlignment="Right" Click="CompareButton_Click"/>
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</Window>
