WordMergeUtil-Core/AgreementTool/ConditionWindow.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="WordMergeUtil_Core.AgreementTool.ConditionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordMergeUtil_Core.AgreementTool"
        mc:Ignorable="d"
        Title="Параметры отображения" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
            <Label Content="Данная версия действует с:"/>
            <DatePicker x:Name="dateFrom" />
            <Label Content="по:"/>
            <DatePicker x:Name="dateTo" />
        </StackPanel>
        <telerik:RadGridView Grid.Row="1" ItemsSource="{Binding ConditionGroups}"
                             AutoGenerateColumns="False" 
                             ShowGroupPanel="True"
                             NewRowPosition ="Bottom"
                             SelectionMode="Extended"
                         GroupRenderMode="Flat" 
                         Margin="5"
                             CopyingCellClipboardContent="RadGridView_CopyingCellClipboardContent"
                             PastingCellClipboardContent="RadGridView_PastingCellClipboardContent">
            <telerik:RadGridView.ChildTableDefinitions>

                <telerik:GridViewTableDefinition>
                    <telerik:GridViewTableDefinition.Relation>
                        <telerik:PropertyRelation ParentPropertyName="Conditions" />
                    </telerik:GridViewTableDefinition.Relation>
                </telerik:GridViewTableDefinition>

            </telerik:RadGridView.ChildTableDefinitions>
            <telerik:RadGridView.Columns>
                <telerik:GridViewComboBoxColumn DataMemberBinding="{Binding GroupType}" Header="Тип отношений" ItemsSource="{Binding GroupTypes}" DisplayMemberPath="DisplayName" SelectedValueMemberPath="Value"/>
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.HierarchyChildTemplate>
                <DataTemplate>
                    <telerik:RadGridView 
                        ShowGroupPanel="False" 
                        AutoGenerateColumns="False" 
                        ItemsSource="{Binding Conditions}" 
                        GroupRenderMode="Flat" 
                        NewRowPosition ="Bottom"
                        SelectionMode="Extended">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Variable}" Header="Переменная" />
                            <telerik:GridViewComboBoxColumn DataMemberBinding="{Binding Operator}" Header="Условие" ItemsSource="{Binding Operators}" DisplayMemberPath="DisplayName" SelectedValueMemberPath="Value" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Value}" Header="Значение" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </DataTemplate>
            </telerik:RadGridView.HierarchyChildTemplate>
        </telerik:RadGridView>
    </Grid>
</Window>
