WordMergeUtil-Core/AgreementTool/DataWindow.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="WordMergeUtil_Core.AgreementTool.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordMergeUtil_Core.AgreementTool"
        mc:Ignorable="d"
        Title="Набор данных" Height="450" Width="800">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" x:Name="ReportPanel" Margin="0,0,0,5">
                <Label HorizontalAlignment="Center" FontWeight="Bold">Переменные источника данных</Label>
                <telerik:RadGridView x:Name="ReportView" SelectionMode="Extended"
                             AutoGenerateColumns="True"                              
                            GroupRenderMode="Flat"                          
                         IsReadOnly="True">
                </telerik:RadGridView>
            </StackPanel>
            <StackPanel Grid.Row="1" x:Name="DocumentPanel">
                <Label HorizontalAlignment="Center" FontWeight="Bold">Переменные шаблона</Label>
                <telerik:RadGridView  x:Name="DocumentView" SelectionMode="Extended"
                             AutoGenerateColumns="True" 
                             NewRowPosition ="Bottom"
                         GroupRenderMode="Flat" 
                         />
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Window>
