WordMergeUtil-Core/AgreementTool/OpenDocumentWindow.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="WordMergeUtil_Core.AgreementTool.OpenDocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordMergeUtil_Core.AgreementTool"
        mc:Ignorable="d"
        Title="Открыть документ" Height="450" Width="800" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <telerik:RadBusyIndicator x:Name="BusyIndicator">
            <telerik:RadListBox x:Name="DocList" SelectedItem="{Binding SelectedDocument, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True">
                <telerik:RadListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        </WrapPanel>
                    </DataTemplate>
                </telerik:RadListBox.ItemTemplate>
            </telerik:RadListBox>
        </telerik:RadBusyIndicator>

        <DockPanel x:Name="ButtonPanel" Grid.Row="1" Margin="4">
            <telerik:RadButton Click="ImportDocuments_Click" Margin="0,0,5,0">
                <telerik:Label Content="Импорт"/>
            </telerik:RadButton>
            <telerik:RadButton Click="ExportDocument_Click" Margin="0,0,5,0">
                <telerik:Label Content="Экспорт"/>
            </telerik:RadButton>
            <telerik:RadButton Click="ExportDocuments_Click" Margin="0,0,5,0">
                <telerik:Label Content="Экспорт всех документов"/>
            </telerik:RadButton>
            <telerik:RadButton Click="CopyDocument_Click" Margin="0,0,5,0">
                <telerik:Label Content="Копировать"/>
            </telerik:RadButton>
            <telerik:RadButton Click="DeleteDocument_Click" Margin="0,0,5,0">
                <telerik:Label Content="Удалить"/>
            </telerik:RadButton>
            <telerik:RadButton Click="SelectDocument_Click" HorizontalAlignment="Right">
                <telerik:Label Content="Выбрать"/>
            </telerik:RadButton>
        </DockPanel>
    </Grid>
</Window>
