WordMergeUtil-Core/AgreementTool/SelectDocumentDialog.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="WordMergeUtil_Core.AgreementTool.SelectDocumentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordMergeUtil_Core.AgreementTool"
        mc:Ignorable="d"
        Title="Введите дату" Height="350" Width="310" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <Label Content="Выберите шаблоны для сравнения"/>
            <telerik:RadListBox x:Name="DocList" Width="300" Height="250" SelectionMode="Multiple" IsSynchronizedWithCurrentItem="True">
                <telerik:RadListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        </WrapPanel>
                    </DataTemplate>
                </telerik:RadListBox.ItemTemplate>
            </telerik:RadListBox>
            <WrapPanel HorizontalAlignment="Right">
                <telerik:RadButton x:Name="ConfirmButton" IsDefault="True" Content="Выбрать" Margin="4px" Click="ConfirmButton_Click"/>
                <telerik:RadButton x:Name="CancelButton" Content="Отмена" IsCancel="True" Margin="4px" Click="CancelButton_Click"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
