WordMergeUtil-Core/AgreementTool/TagCloudWindow.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="WordMergeUtil_Core.AgreementTool.TagCloudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordMergeUtil_Core.AgreementTool"
        mc:Ignorable="d"
        Title="Облако тегов" Height="450" Width="1000">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <telerik:Label Content="Поиск тега" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="SearchBox" Grid.Column="1" Grid.Row="0" Margin="4" TextChanged="SearchBox_TextChanged"/>
        <telerik:RadListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="TagList" IsSynchronizedWithCurrentItem="True" Margin="4" SelectionChanged="TagList_SelectionChanged">
            <telerik:RadListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Tag}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </telerik:RadListBox.ItemTemplate>
        </telerik:RadListBox>
        <StackPanel Grid.Row="1" Grid.Column="2" x:Name="VersionPanel" Margin="0,0,0,5">
            <Label Name="TableLable" HorizontalAlignment="Left" FontWeight="Bold">Где используется</Label>
            <telerik:RadGridView x:Name="TagView" AutoGenerateColumns="False" ShowGroupPanel="False"                             
                            GroupRenderMode="Flat" IsReadOnly="True">
                <telerik:RadGridView.ChildTableDefinitions>

                    <telerik:GridViewTableDefinition>
                        <telerik:GridViewTableDefinition.Relation>
                            <telerik:PropertyRelation ParentPropertyName="Contents" />
                        </telerik:GridViewTableDefinition.Relation>
                    </telerik:GridViewTableDefinition>

                </telerik:RadGridView.ChildTableDefinitions>
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Number}" Header="№" TextAlignment="Center" Width="auto"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding DocumentName}" Header="Шаблон" TextAlignment="Center" Width="*"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ParagraphName}" Header="Параграф" TextAlignment="Center" Width="*"/>
                </telerik:RadGridView.Columns>
                <telerik:RadGridView.HierarchyChildTemplate>
                    <DataTemplate>
                        <telerik:RadGridView x:Name="ContentView" ShowGroupPanel="False" AutoGenerateColumns="False" ItemsSource="{Binding Contents}" SelectionChanged="ContentView_SelectionChanged" GroupRenderMode="Flat">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}"  Header="Название" Width="200" />
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding Tooltip}" Header="Условие" MinWidth="200" Width="Auto" />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </DataTemplate>
                </telerik:RadGridView.HierarchyChildTemplate>
            </telerik:RadGridView>
        </StackPanel>
        <Border Grid.Column="3" Grid.Row="1" Margin="4" BorderThickness="1" BorderBrush="Black">
            <WebBrowser x:Name="ContentText" />
        </Border>
        <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Horizontal">
            <Button Content="Открыть шаблон" Height="25" Width="120" Margin="10,4,4,4" Name="DoOpenTemplate" Click="DoOpenTemplate_Click"/>
            <Button Content="Изменить версию" Height="25" Width="120" Margin="85,4,4,4" Name="ChangeVersion" Click="ChangeVersion_Click"/>
        </StackPanel>
    </Grid>
</Window>
