WordMergeUtil-Core/ReportPackage/FilterVisibleEditor.xaml

<Window x:Class="WordMergeUtil_Core.FilterVisibleEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordMergeUtil_Core.ReportPackage"
        mc:Ignorable="d"
        xmlns:avalonedit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
        Title="Редактор отображения фильтра" Height="493" Width="662"
        Unloaded="Window_Unloaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ToolBarPanel Grid.Row="0" Grid.ColumnSpan="2" >
                <ToolBar Name="toolBarFilter">
                    <Button Name="SaveFilter" Click="SaveParam_Click">Сохранить</Button>
                </ToolBar>
            </ToolBarPanel>
            <Grid Grid.Column="0" Grid.Row="1" Name="FilterGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="120*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="133" />
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Наименование" Height="26" Width="98" FontWeight="Bold"></Label>
                <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" MinWidth="160" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120" IsEnabled="False" Name="NameTextBox" Margin="0" Height="20
                                         " VerticalAlignment="Center"/>
                <Label Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Запрос" Height="26" Width="49"></Label>
                <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="0,5,5,5">
                    <avalonedit:TextEditor FontFamily="Courier New" FontSize="12" Name="SQLVisibleQueryEditor" ShowLineNumbers="False" IsEnabled="True" SnapsToDevicePixels="True" Margin="0">
                        <avalonedit:TextEditor.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="Undo" />
                                <MenuItem Command="Redo" />
                                <Separator/>
                                <MenuItem Command="Cut" />
                                <MenuItem Command="Copy" />
                                <MenuItem Command="Paste" />
                            </ContextMenu>
                        </avalonedit:TextEditor.ContextMenu>
                    </avalonedit:TextEditor>
                </Border>
                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Условие сравнения" Height="26" Margin="-1,2,0,2" Width="117"></Label>
                <ComboBox Grid.Column="1" Grid.Row="2" Height="20" HorizontalAlignment="Left" Margin="0" FontSize="11" FontWeight="ExtraBlack" Name="ConditionOperatorComboBox" VerticalAlignment="Center" Width="120" Text="{Binding Path=VisibleConditionOperator, Mode=TwoWay}">
                    <ComboBoxItem Content="=" Height="20" FontSize="10" FontWeight="ExtraBlack"/>
                    <ComboBoxItem Content="&lt;&gt;" Height="20" FontSize="10" FontWeight="ExtraBlack"/>
                    <ComboBoxItem Content="&gt;" Height="20" FontSize="10" FontWeight="ExtraBlack"/>
                    <ComboBoxItem Content="&lt;" Height="20" FontSize="10" FontWeight="ExtraBlack"/>
                    <ComboBoxItem Content="&gt;=" Height="20" FontSize="10" FontWeight="ExtraBlack"/>
                    <ComboBoxItem Content="&lt;=" Height="20" FontSize="10" FontWeight="ExtraBlack"/>
                </ComboBox>
                <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Число записей" Height="26" Margin="0,0,0,4" Width="91" RenderTransformOrigin="0.484,-0.339"/>
                <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" MinWidth="100" Text="{Binding Path=VisibleRecordCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120" IsEnabled="True" Name="RecordCountTextBox" 
                         Margin="0" Height="20" VerticalAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Родительский фильтр" Height="26" Margin="0,0,0,4" Width="129" RenderTransformOrigin="0.484,-0.339"/>
                <ComboBox x:Name="ParentFilter" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="198" Height="23" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=ParentFilterId, Mode=TwoWay}" SelectionChanged="ParentFilter_SelectionChanged"/>
                <Button x:Name="ClearParentFilter" Grid.Column="2" Grid.Row="4" Width="90" HorizontalAlignment="Left" Height="23" Click="ClearParentFilter_Click">Очистить</Button>
                <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Родительское условие" Height="26" Margin="-1,2,0,2" Width="133"></Label>
                <ComboBox Grid.Column="1" Grid.Row="5" Height="20" HorizontalAlignment="Left" Margin="0" FontSize="11" FontWeight="ExtraBlack" Name="ParentOperatorComboBox" VerticalAlignment="Center" Width="120" Text="{Binding Path=ParentConditionOperator, Mode=TwoWay}">
                    <ComboBoxItem Content="=" Height="20" FontSize="10" FontWeight="ExtraBlack"/>
                    <ComboBoxItem Content="&lt;&gt;" Height="20" FontSize="10" FontWeight="ExtraBlack"/>
                </ComboBox>
                <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Возможные значения" Height="26" Margin="-1,2,0,2" Width="133"></Label>
                <Grid Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Name="ParentValueGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="120*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="161" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ToolBar Name="ParentValueToolBar" Grid.Row="0"  Height="30" VerticalAlignment="Top">
                        <Button Content="Добавить" Name="AddParentValueButton" Click="AddParentValueButton_Click" />
                        <Button Content="Удалить" Name="RemoveParentValueButton" Click="RemoveParentValueButton_Click" />
                    </ToolBar>
                    <ListBox Grid.Row="1" Grid.Column="0" Margin="4,6,0,6" Name="ParentValueListBox" HorizontalAlignment="Left" Width="151" SelectionChanged="ParentValueListBox_SelectionChanged"/>
                    <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Content="Значение" Width="110" Name="ParentValueLabel"/>
                    <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="100" Text="" Width="120" IsEnabled="True" Name="ParentValueTextBox" 
                         Margin="0" Height="20" LostFocus="ParentValueTextBox_LostFocus"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="" Name="ParentTypeLabel" VerticalAlignment="Center" HorizontalAlignment="Right" Width="120"></Label>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
