WordMergeUtil-Core/ReportPackage/ReportPackageEditor.xaml

<Window x:Class="WordMergeUtil_Core.ReportPackageEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактирование комплекта документов" Height="486" Width="525" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="219*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Редактирование комплекта документов" FontFamily="Trebuchet MS" FontSize="18" FontWeight="Bold" Foreground="#0066cc" Name="CaptionLabel" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="31" />
        <Label Content="Уникальное имя" Height="28" HorizontalAlignment="Left" Margin="4,2,0,0" Name="label1" VerticalAlignment="Top" Grid.Row="1" Width="100" />
        <TextBox Grid.Column="1" Height="23" Margin="0,4,10,0" Name="tbxName" VerticalAlignment="Top" Grid.Row="1" Text="{Binding Path=Name, Mode=TwoWay}" />
        <Label Content="Отображаемое имя" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="4,2,0,0" Name="label2" VerticalAlignment="Top" Width="119" />
        <TextBox Grid.Column="1" Grid.Row="2" Height="23" Margin="0,4,10,0" Name="tbxDisplayName" VerticalAlignment="Top" Text="{Binding Path=DisplayName, Mode=TwoWay}" />
        <Label Content="Имя сущности" Grid.Row="3" Height="28" HorizontalAlignment="Left" Margin="4,2,0,0" Name="label3" VerticalAlignment="Top" Width="89" />
        <TextBox Grid.Column="1" Grid.Row="3" Height="23" Margin="0,4,10,0" Name="tbxEntityName" VerticalAlignment="Top" Text="{Binding Path=EntityName, Mode=TwoWay}"/>
        <Label Content="Тестовый идентификатор" Grid.Row="4" Height="28" HorizontalAlignment="Left" Margin="4,2,0,0" Name="label4" VerticalAlignment="Top" Width="150" />
        <TextBox Grid.Column="1" Grid.Row="4" Height="23" Margin="0,4,10,0" Name="tbxTestId" VerticalAlignment="Top" Text="{Binding Path=TestId, Mode=TwoWay}"/>
        <Label Content="Тестовый пользователь" Grid.Row="5" Height="28" HorizontalAlignment="Left" Margin="4,2,0,0" Name="lblTestUserId" VerticalAlignment="Top" Width="150" />
        <TextBox Grid.Column="1" Grid.Row="5" Height="23" Margin="0,4,10,0" Name="tbxTestUserId" VerticalAlignment="Top" Text="{Binding Path=TestId, Mode=TwoWay}"/>
        <Label Content="Отображать в приложении?" Grid.Row="6" Height="28" HorizontalAlignment="Left" Margin="4,2,0,0" Name="label5" VerticalAlignment="Top" Width="166" />
        <CheckBox Grid.Column="1" Grid.Row="6" Height="16" HorizontalAlignment="Left" Name="chbIsShow" IsChecked="{Binding Path=IsShow, Mode=TwoWay}" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="2,8,0,6" Width="13" />
        <Grid Grid.Row="8" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="422" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="31"/>
                <RowDefinition Height="31"/>
                <RowDefinition Height="31"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="31"/>
                <RowDefinition Height="31"/>
            </Grid.RowDefinitions>
            <Label Content="Документы комплекта" Height="28" HorizontalAlignment="Left" Margin="8,0,0,0" Name="label6" VerticalAlignment="Top" FontWeight="Bold" Width="145" />
            <ListBox Grid.Row="1" Margin="4" Name="listDocuments" Grid.RowSpan="6" MouseDoubleClick="listDocuments_MouseDoubleClick" />
            <Button Content="Добавить" Grid.Column="1" Grid.Row="1" Height="23" Width="75" Name="btnAdd" Click="btnAdd_Click" />
            <Button Content="Изменить" Grid.Column="1" Grid.Row="2" Height="23" Width="75" Name="btnEdit" Click="btnEdit_Click" />
            <Button Content="Удалить" Grid.Column="1" Grid.Row="3" Height="23" Width="75" Name="btnDelete" Click="btnDelete_Click" />
            <Button Content="Тест" Grid.Column="1" Grid.Row="5" Height="23" Width="75" Name="cmdTest" Click="cmdTest_Click"  />
            <Button Content="Закрыть" Grid.Column="1" Grid.Row="6" Height="23" Width="75" Name="btnclose" IsCancel="False" Click="btnclose_Click" />
        </Grid>
    </Grid>
</Window>
