WordMergeUtil-Core/ReportPackage/ReportPackageManager.xaml

<UserControl x:Class="WordMergeUtil_Core.ReportPackage.ReportPackageManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:my1="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="593" Loaded="UserControl_Loaded">
    <Grid>
        <Label VerticalAlignment="Top" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18" Foreground="#0066cc">
            Доступные комплекты документов
        </Label>
        <my1:DataGrid Margin="8,69,8,49" Background="White" Name="PackageDataGrid" GridLinesVisibility="None" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" CanUserSortColumns="True" CanUserReorderColumns="True" MouseDoubleClick="PackageDataGrid_MouseDoubleClick">
            <my1:DataGrid.Columns>
                <my1:DataGridTextColumn Header="Отображаемое имя" Binding="{Binding DisplayName}" MinWidth="300"/>
                <my1:DataGridTextColumn Header="Уникальное имя" Binding="{Binding Name}"/>
                <my1:DataGridTextColumn Header="Имя сущности" Binding="{Binding EntityName}"/>
            </my1:DataGrid.Columns>
        </my1:DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="8,0,0,12" Name="btnAddPackage" Width="75" Click="btnAddPackage_Click" Height="23" VerticalAlignment="Bottom" />
        <Button Content="Изменить" Height="23" HorizontalAlignment="Left" Margin="89,0,0,12" Name="btnEditPackage" VerticalAlignment="Bottom" Width="75" Click="btnEditPackage_Click" />
        <Button Content="Удалить" Height="23" HorizontalAlignment="Left" Margin="170,0,0,12" Name="btnDeletePackage" VerticalAlignment="Bottom" Width="75" Click="btnDeletePackage_Click" />
        <Button Content="Импорт" Height="23" HorizontalAlignment="Right" Margin="0,0,91,12" Name="btnImport" VerticalAlignment="Bottom" Width="75" Click="btnImport_Click" />
        <Button Content="Экспорт" Height="23" HorizontalAlignment="Right" Margin="0,0,8,12" Name="btnExport" VerticalAlignment="Bottom" Width="75" Click="btnExport_Click" />
        <Label Margin="8,33,0,0" Content="Поиск комплекта" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105" />
        <TextBox HorizontalAlignment="Left" Margin="120,37,0,0" MinWidth="150" Name="SearchTextBox" VerticalAlignment="Top" />
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="276,37,0,0" Name="SearchButton" VerticalAlignment="Top" Width="70" Click="SearchButton_Click" />
    </Grid>
</UserControl>
