WordMergeUtil-Core/ReportPackage/ReportPackageEntryEditor.xaml

<Window x:Class="WordMergeUtil_Core.ReportPackageEntryEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonedit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
        Title="Редактор документов комплекта" Height="200.62" Width="440"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <ListBox Height="88" HorizontalAlignment="Left" Margin="12,124,0,0" Name="lbxConditions" VerticalAlignment="Top" Width="406" MouseDoubleClick="lbxConditions_MouseDoubleClick" Visibility="Collapsed" />
        <CheckBox Height="16" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="17,136,0,0" Name="chkIsObligatory" IsChecked="{Binding Path=IsObligatory}" VerticalAlignment="Top" Width="147" >
            <TextBlock Margin="63 0 0 0">Обязателен</TextBlock>
        </CheckBox>
        <Label Content="Количество копий" Height="28" HorizontalAlignment="Left" Margin="12,64,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="149,66,0,0" Name="tbxQuantity" Text="{Binding Path=NumberOfCopies}" VerticalAlignment="Top" Width="63" />
        <Label Content="Запрос, определяющий количество копий" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12,95,0,0" Name="sqlLabel" Width="137"/>
        <Border BorderBrush="Silver" BorderThickness="1" Margin="149,95,0,0" Height="30" Width="269" VerticalAlignment="Top" HorizontalAlignment="Left">
            <avalonedit:TextEditor FontWeight="Normal" FontFamily="Courier New" FontSize="12" Name="SQLQueryNumberOfCopies" ShowLineNumbers="False" IsEnabled="True" SnapsToDevicePixels="True"  HorizontalScrollBarVisibility="Hidden">
                <avalonedit:TextEditor.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Undo" />
                        <MenuItem Command="Redo" />
                        <Separator/>
                        <MenuItem Command="Cut" />
                        <MenuItem Command="Copy" />
                        <MenuItem Command="Paste" />
                    </ContextMenu>
                </avalonedit:TextEditor.ContextMenu>
            </avalonedit:TextEditor>
        </Border>
        <Label Content="Условия попадания в комплект" Height="28" HorizontalAlignment="Left" Margin="12,98,0,0" Name="label2" VerticalAlignment="Top" FontWeight="Bold" Visibility="Collapsed" />
        <Label Content="Документ" Height="28" HorizontalAlignment="Left" Margin="12,35,0,0" Name="label3" VerticalAlignment="Top" />
        <ComboBox Height="23" Margin="149,35,0,0" Name="cbxReportName" VerticalAlignment="Top" HorizontalAlignment="Left" Width="269" ItemsSource="{Binding}" SelectedValuePath="reportid" DisplayMemberPath="reportname" />
        <Label Content="Комплект документов" Height="28" HorizontalAlignment="Left" Margin="12,8,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="..." Height="28" HorizontalAlignment="Left" Margin="149,8,0,0" Name="lblPackageName" VerticalAlignment="Top" FontWeight="Bold" />
        <Button Content="Настроить" Height="23" HorizontalAlignment="Left" Margin="12,218,0,0" Name="btsConditions" VerticalAlignment="Top" Width="75" Click="btsConditions_Click" Visibility="Collapsed" />
        <Button Content="Добавить" Height="28" HorizontalAlignment="Left" Margin="317,132,0,0" Name="btnClose" VerticalAlignment="Top" Width="101" IsCancel="True" Click="btnClose_Click" />
        <Label Content="Порядковый номер" Height="28" HorizontalAlignment="Left" Margin="228,64,0,0" x:Name="label1_Copy" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="355,66,0,0" x:Name="tbxPosition" Text="{Binding Path=NumberPosition}" VerticalAlignment="Top" Width="63" />
    </Grid>
</Window>
