WordMergeUtil-Core/AgreementTool/Assets/DropDownTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <SolidColorBrush x:Key="DropDownPopupBackgroundBrush" Color="#FAFAFA" />
    <SolidColorBrush x:Key="RadRibbonBarButtonOverBorder" Color="#FFFFC92B" />
    <SolidColorBrush x:Key="RadRibbonBarButtonOverBorderInner" Color="#FFFFFFFF" />
    <LinearGradientBrush x:Key="RadRibbonBarButtonOverBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFBA3" Offset="1" />
        <GradientStop Color="#FFFFFBDA" Offset="0" />
        <GradientStop Color="#FFFFD25A" Offset="0.43" />
        <GradientStop Color="#FFFEEBAE" Offset="0.42" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DropDownPopupBorderBrush" Color="#868686" />
    <LinearGradientBrush x:Key="RadRibbonBarDropDownButtonPressedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFD74E" Offset="0.996" />
        <GradientStop Color="#FFFFDCAB" Offset="0.17" />
        <GradientStop Color="#FFFE9227" Offset="0.57" />
        <GradientStop Color="#FFFFD18F" Offset="0.56" />
        <GradientStop Color="#FFFFBA74" Offset="0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RadRibbonBarDropDownButtonPressedBorderInner" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB69A78" />
        <GradientStop Color="#FFFFE17A" Offset="0.126" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RibbonButtonDropDownFill" Color="Black" />

    <ControlTemplate x:Key="MergeFieldDropDownButtonTemplate" TargetType="telerik:RadRibbonDropDownButton">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="backgroundDecorator">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadRibbonBarButtonOverBorder}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="backgroundDecorator">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadRibbonBarButtonOverBackground}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="backgroundDecoratorInner">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadRibbonBarButtonOverBorderInner}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedDecorator" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard Duration="0">
                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusState">
                    <VisualState x:Name="Focused" />
                    <VisualState x:Name="Unfocused" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="IsOpenState">
                    <VisualState x:Name="Closed" />
                    <VisualState x:Name="Opened">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedDecorator" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="DropDownButtonPositionState">
                    <VisualState x:Name="DropDownButtonAtTop" />
                    <VisualState x:Name="DropDownButtonAtLeft" />
                    <VisualState x:Name="DropDownButtonAtBottom" />
                    <VisualState x:Name="DropDownButtonAtRight">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownPanel" Storyboard.TargetProperty="(Grid.Column)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <mscorlib:Int32>2</mscorlib:Int32>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownPanel" Storyboard.TargetProperty="(Grid.RowSpan)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <mscorlib:Int32>3</mscorlib:Int32>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownPanel" Storyboard.TargetProperty="(Grid.Row)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <mscorlib:Int32>0</mscorlib:Int32>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownPanel" Storyboard.TargetProperty="VerticalAlignment">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <VerticalAlignment>Center</VerticalAlignment>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textRow1" Storyboard.TargetProperty="(Grid.RowSpan)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <mscorlib:Int32>3</mscorlib:Int32>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(Grid.RowSpan)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <mscorlib:Int32>3</mscorlib:Int32>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(Grid.Column)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <mscorlib:Int32>1</mscorlib:Int32>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FirstRowContainer" Storyboard.TargetProperty="(Grid.RowSpan)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <mscorlib:Int32>3</mscorlib:Int32>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FirstRowContainer" Storyboard.TargetProperty="(Grid.Column)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <mscorlib:Int32>1</mscorlib:Int32>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FirstRowContainer" Storyboard.TargetProperty="Orientation">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Orientation>Horizontal</Orientation>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Image" Storyboard.TargetProperty="(Grid.RowSpan)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <mscorlib:Int32>3</mscorlib:Int32>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textRow2" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="DropDownPlacementState">
                    <VisualState x:Name="PlacementBottom" />
                    <VisualState x:Name="PlacementTop" />
                    <VisualState x:Name="PlacementLeft" />
                    <VisualState x:Name="PlacementRight" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="DropDownContentState">
                    <VisualState x:Name="HasDropDownContent" />
                    <VisualState x:Name="WithoutDropDownContent">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DropDownIndicator">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="DropShadowVisibilityState">
                    <VisualState x:Name="HasShadow" />
                    <VisualState x:Name="WithoutShadow" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="backgroundDecorator" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="2">
                <Border x:Name="backgroundDecoratorInner" BorderBrush="Transparent" BorderThickness="1" />
            </Border>
            <Border x:Name="PressedDecorator" Opacity="0" Background="{StaticResource RadRibbonBarDropDownButtonPressedBackground}">
                <Border x:Name="PressedDecoratorInner" BorderBrush="{StaticResource RadRibbonBarDropDownButtonPressedBorderInner}" BorderThickness="1" />
            </Border>
            <Grid x:Name="ContentGrid" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Name="Image" />
                <StackPanel x:Name="FirstRowContainer" Grid.Row="1">
                    <ContentPresenter Name="ContentPresenter" Grid.Row="1" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    <TextBlock Name="textRow1" Grid.Row="1" Text="{TemplateBinding TextRow1}" TextAlignment="Center" />
                </StackPanel>
                <StackPanel Name="DropDownPanel" Grid.Row="2" Margin="0 -3 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBlock Name="textRow2" Text="{TemplateBinding TextRow2}" />
                    <Path Name="DropDownIndicator" IsHitTestVisible="False" VerticalAlignment="Center" Visibility="{TemplateBinding DropDownIndicatorVisibility}" Fill="{StaticResource RibbonButtonDropDownFill}" Data="M 0,0 L 3.5,3.5 L 7,0" Margin="2,3" />
                </StackPanel>
            </Grid>
            <Popup x:Name="DropDownPopup">
                <Grid>
                    <Border x:Name="DropDownPopupBorder" BorderBrush="{StaticResource DropDownPopupBorderBrush}" Background="{StaticResource DropDownPopupBackgroundBrush}" BorderThickness="1" Padding="1" Margin="0" MinWidth="3" MinHeight="3" >
                        <ScrollViewer Width="{TemplateBinding DropDownWidth}" Height="{TemplateBinding DropDownHeight}" MaxWidth="{TemplateBinding DropDownMaxWidth}" MaxHeight="{TemplateBinding DropDownMaxHeight}" telerik:StyleManager.Theme="Office_Black">
                            <ContentControl x:Name="DropDownPopupContent" Content="{TemplateBinding DropDownContent}" ContentTemplate="{TemplateBinding DropDownContentTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext}" />
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Popup>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>
